// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	color: rgb(104, 103, 103);
	// border: 1px solid grey;
}

html, body {
	height: 100%;
	font-family: 'Nunito', sans-serif;
// font-family: 'Varela Round', sans-serif;
}

.container {
	width: 90%;
	margin: 0 auto;
	// border: 1px solid grey;
	header {
		width: 100%;
		
		// background-color: #E9ECEF;
		nav {
			width: 100%;
			margin-top: 4%;
			display: flex;
			margin-bottom: 3%;
				nav div{
				max-width: 100%;
			}
			.nav-div1 {
				width: 70%;
				// border: 1px solid grey;
			}
			.nav-div2 {
				width: 30%;
				// border: 1px solid grey;
				display: flex;
				justify-content: space-between;
				a {
					font-size: 1.25rem;
					text-decoration: none;
					color:  rgb(117, 138, 160);
					// font-weight: bold;
				}
				a:hover {
					border-bottom: 1px solid rgb(117, 138, 160);
					// font-weight: bold;
					 
				}
			}
				
			}
		}
		.head-container {
			width: 100%;
			background-color: #E9ECEF;
			height: 130vh;
			border-radius: 10px;
			margin-top: 3%;
			max-width: 100%;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding-top: 12%;

			div {
				// border: 1px solid grey;
			}
			
			img {
				width: 25%;
				
				margin-bottom: 4%;
				border-radius: 50%;
			}
			.text1 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				line-height: 4rem;
				h1 {
					font-size: 400%;
					font-weight: bold;
					color: rgb(101, 124, 148);
					letter-spacing: 60%;
					word-spacing: 70%;
				}
				h1:nth-child(3){
					font-size: 300%;
				}
				h4 {
					font-size: 150%;
				}
			}
			.text2 {
				// display: flex;
				// flex-direction: column;
				// justify-content: space-evenly;
				text-align: center;
				width: 100%;
				height: 30vh;
				line-height: 4rem;
				p {
					font-size: 120%;
				}
				a {
					color: white;
					text-decoration: none;
					background-color: rgb(101, 124, 148);
					border: 2px solid white;
					padding: 2% 4%;
					border-radius: 10px;
					text-align: center;
					margin-top: 3%;
					font-size: 130%;
					font-weight: bold;


				}
			}
		}
		 
		.second-section {
				width: 100%;
				display: flex;
				justify-content: space-between;
				padding-top: 5%;
				p {
					font-size: 1.1rem;
					line-height: 1.8rem;
				}

				div:first-child p, div:nth-child(2) .good-at{
					margin-top: 4%;
				}
				h2 {
					font-size: 2rem;
					font-weight: bold;
				}
				h3 {
					font-size: 1.7rem;
					font-weight: bold;
				}

			div {
				width: 45%;
				display: flex;
				flex-direction: column;
			}
			
			div:nth-child(2){
				display: flex;
				flex-direction: column;
				
				.good-at {
					width: 100%;
					border: 1px solid lightgrey;
					border-radius: 4px;
					display: flex;
					justify-content: center;
					// text-align: center;
				}
				p {
					line-height: 3rem;
					padding-left: 7%;
				}
				p:nth-child(1), p:nth-child(2),
				p:nth-child(3), p:nth-child(4) {
					border-bottom: 1px solid lightgrey;
				}
			}

		}
		.third-section{
				margin-top: 4%;
			h3 {
				font-size: 1.5rem;
				font-weight: bold;
			}
		}

		// footer styling begins here
		footer {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: baseline;
			background-color: #E9ECEF;
			
			padding: 3% 0;
			border-radius: 10px;
			margin-top: 3%;

			p {
				font-size: 110%;
				
				
			}
		}

	}


